spring.jpa.show-sql=true

#posts ???? ????? ??? ?? ->  hibernate ??? Spring Boot 2.1 -> 2.2? ???? dialect ?? ?? ??? ???.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true